# **About Dataset -- Dataset From KAGGLE**

## Titanic-Dataset (train.csv)

Reference- https://www.kaggle.com/datasets/hesh97/titanicdataset-traincsv

## **Hereâ€™s a brief summary of the 12 attributes:**


PassengerId: Passenger Identification Number

Survived: A Boolean indicating whether the passenger survived or not (0 = No; 1 = Yes); this is our target

Pclass: Passenger class (1 = 1st; 2 = 2nd; 3 = 3rd)

Name: A field rich in information as it contains title and family names

Sex: male/female

Age: Age, asignificant portion of values aremissing

SibSp: Number of siblings/spouses aboard

Parch: Number of parents/children aboard

Ticket: Ticket number.

Fare: Passenger fare (British Pound).

Cabin: Does the location of the cabin influence chances of survival?

Embarked: Port of embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

### **TASK --> Missing Value Handling of Domain Knowledge.**

Name Column has 17 groups. Mr. Miss. Mrs.Master. Dr. Capt.  Col. Countess. Don. Jonkheer. Lady. Major. Mlle.   Mme.   Ms.  Rev. Sir.    Among these Mr., Miss., Mrs. are the most common titles. There are some umcommon titles such as:Capt, Countess, Don., Jonkheer., Lady., Mme., Ms., and Sir. We can use them for smart guess about their age.

Fill the missing data in age column using this idea.

# **Dataset Upload**

In [1]:
from google.colab import files
file = files.upload()

Saving train.csv to train.csv

# **Dataset Read**

In [2]:
import pandas as pd
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# **Dataset Information**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# **Dataset Description**

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# **Total no. of Rows and Columns in dataset**

In [ ]:
df.shape

(891, 12)

# **Columns of dataset**

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# **The first 5 columns of dataset**

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **The last 5 columns of dataset**

In [ ]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# **Percentage of Missing Data**

In [ ]:
(df.isnull().sum() / len(df)) *100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [ ]:
x = df['Name'].unique() 
print('Total Name count(unique) :',len(x))

Total Name count(unique) : 891

In [ ]:
age_missing_index = df[df['Age'].isnull()].index.tolist()
age_missing_index

[5,
 17,
 19,
 26,
 28,
 29,
 31,
 32,
 36,
 42,
 45,
 46,
 47,
 48,
 55,
 64,
 65,
 76,
 77,
 82,
 87,
 95,
 101,
 107,
 109,
 121,
 126,
 128,
 140,
 154,
 158,
 159,
 166,
 168,
 176,
 180,
 181,
 185,
 186,
 196,
 198,
 201,
 214,
 223,
 229,
 235,
 240,
 241,
 250,
 256,
 260,
 264,
 270,
 274,
 277,
 284,
 295,
 298,
 300,
 301,
 303,
 304,
 306,
 324,
 330,
 334,
 335,
 347,
 351,
 354,
 358,
 359,
 364,
 367,
 368,
 375,
 384,
 388,
 409,
 410,
 411,
 413,
 415,
 420,
 425,
 428,
 431,
 444,
 451,
 454,
 457,
 459,
 464,
 466,
 468,
 470,
 475,
 481,
 485,
 490,
 495,
 497,
 502,
 507,
 511,
 517,
 522,
 524,
 527,
 531,
 533,
 538,
 547,
 552,
 557,
 560,
 563,
 564,
 568,
 573,
 578,
 584,
 589,
 593,
 596,
 598,
 601,
 602,
 611,
 612,
 613,
 629,
 633,
 639,
 643,
 648,
 650,
 653,
 656,
 667,
 669,
 674,
 680,
 692,
 697,
 709,
 711,
 718,
 727,
 732,
 738,
 739,
 740,
 760,
 766,
 768,
 773,
 776,
 778,
 783,
 790,
 792,
 793,
 815,
 825,
 826,
 828,
 832,
 837,
 839,
 846,
 849,
 859,
 863,
 868,
 878,
 888]

# **Adding a new column named "Title" in the dataset.**

In [ ]:
df['Title'] = df['Name'].apply(lambda x: x.split(',')[1].strip().split(' ')[0])

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr.

In [ ]:
df.drop(['PassengerId',	'Survived',	'Pclass', 'SibSp', 'Parch',	'Ticket',	'Fare',	'Cabin','Embarked'], axis=1, inplace=True)

In [ ]:
df

                                                  Name     Sex   Age  Title
0                              Braund, Mr. Owen Harris    male  22.0    Mr.
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   Mrs.
2                               Heikkinen, Miss. Laina  female  26.0  Miss.
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   Mrs.
4                             Allen, Mr. William Henry    male  35.0    Mr.
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0   Rev.
887                       Graham, Miss. Margaret Edith  female  19.0  Miss.
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN  Miss.
889                              Behr, Mr. Karl Howell    male  26.0    Mr.
890                                Dooley, Mr. Patrick    male  32.0    Mr.

[891 rows x 4 columns]

In [ ]:
df['Title']

0        Mr.
1       Mrs.
2      Miss.
3       Mrs.
4        Mr.
       ...
886     Rev.
887    Miss.
888    Miss.
889      Mr.
890      Mr.
Name: Title, Length: 891, dtype: object

In [ ]:
list(df['Title'])

['Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Don.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Rev.',
 'Rev.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Master.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Rev.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Dr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mme.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Major.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Major.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Lady.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Sir.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Rev.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mlle.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Col.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Col.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mlle.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Capt.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'the',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Jonkheer.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Rev.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Rev.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.']

In [ ]:
df['Title'].nunique()

17

In [ ]:
df.Age.max()

80.0

In [ ]:
df.Age.min()

0.42

In [ ]:
df['Age'].mode()

0    24.0
dtype: float64

In [ ]:
df['Age'].mean()

29.69911764705882

In [ ]:
df['Age'].median()

28.0

In [ ]:
df

                                                  Name     Sex   Age  Title
0                              Braund, Mr. Owen Harris    male  22.0    Mr.
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   Mrs.
2                               Heikkinen, Miss. Laina  female  26.0  Miss.
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   Mrs.
4                             Allen, Mr. William Henry    male  35.0    Mr.
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0   Rev.
887                       Graham, Miss. Margaret Edith  female  19.0  Miss.
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN  Miss.
889                              Behr, Mr. Karl Howell    male  26.0    Mr.
890                                Dooley, Mr. Patrick    male  32.0    Mr.

[891 rows x 4 columns]

We created a new simplified dataframe for the smart guess of missing values in Age column.The NAME has the title which can be used to guess those missing ages.
Master Title is used for male child though Miss is used for both girl child as well as grownups. Since there are so many missing ages, this column can definitely help in 'guessing' some of the missing ages.

# ***LET'S SEE MODE, MEAN AND MEDIAN WITH AGE COLUMN MISSING VALUE***

## **INDEX OF MISSING VALUES IN AGE COLUMN WITH MEAN**

In [ ]:

from sklearn.impute import SimpleImputer
train = df.copy()

mean_imputer = SimpleImputer(strategy = 'mean')
train['Age'] = mean_imputer.fit_transform(train[['Age']])

train.iloc[age_missing_index]

                                         Name     Sex        Age  Title
5                            Moran, Mr. James    male  29.699118    Mr.
17               Williams, Mr. Charles Eugene    male  29.699118    Mr.
19                    Masselmani, Mrs. Fatima  female  29.699118   Mrs.
26                    Emir, Mr. Farred Chehab    male  29.699118    Mr.
28              O'Dwyer, Miss. Ellen "Nellie"  female  29.699118  Miss.
..                                        ...     ...        ...    ...
859                          Razi, Mr. Raihed    male  29.699118    Mr.
863         Sage, Miss. Dorothy Edith "Dolly"  female  29.699118  Miss.
868               van Melkebeke, Mr. Philemon    male  29.699118    Mr.
878                        Laleff, Mr. Kristo    male  29.699118    Mr.
888  Johnston, Miss. Catherine Helen "Carrie"  female  29.699118  Miss.

[177 rows x 4 columns]

## **INDEX OF MISSING VALUES IN AGE COLUMN WITH MEDIAN**

In [ ]:
train = df.copy()

median_imputer = SimpleImputer(strategy = 'median')
train['Age'] = median_imputer.fit_transform(train[['Age']] )

train.iloc[age_missing_index]

                                         Name     Sex   Age  Title
5                            Moran, Mr. James    male  28.0    Mr.
17               Williams, Mr. Charles Eugene    male  28.0    Mr.
19                    Masselmani, Mrs. Fatima  female  28.0   Mrs.
26                    Emir, Mr. Farred Chehab    male  28.0    Mr.
28              O'Dwyer, Miss. Ellen "Nellie"  female  28.0  Miss.
..                                        ...     ...   ...    ...
859                          Razi, Mr. Raihed    male  28.0    Mr.
863         Sage, Miss. Dorothy Edith "Dolly"  female  28.0  Miss.
868               van Melkebeke, Mr. Philemon    male  28.0    Mr.
878                        Laleff, Mr. Kristo    male  28.0    Mr.
888  Johnston, Miss. Catherine Helen "Carrie"  female  28.0  Miss.

[177 rows x 4 columns]

## **INDEX OF MISSING VALUES IN AGE COLUMN WITH MODE**

In [ ]:
train = df.copy()

mode_imputer = SimpleImputer(strategy = 'most_frequent')
train['Age']= mode_imputer.fit_transform(train[['Age']])

train.iloc[age_missing_index]

                                         Name     Sex   Age  Title
5                            Moran, Mr. James    male  24.0    Mr.
17               Williams, Mr. Charles Eugene    male  24.0    Mr.
19                    Masselmani, Mrs. Fatima  female  24.0   Mrs.
26                    Emir, Mr. Farred Chehab    male  24.0    Mr.
28              O'Dwyer, Miss. Ellen "Nellie"  female  24.0  Miss.
..                                        ...     ...   ...    ...
859                          Razi, Mr. Raihed    male  24.0    Mr.
863         Sage, Miss. Dorothy Edith "Dolly"  female  24.0  Miss.
868               van Melkebeke, Mr. Philemon    male  24.0    Mr.
878                        Laleff, Mr. Kristo    male  24.0    Mr.
888  Johnston, Miss. Catherine Helen "Carrie"  female  24.0  Miss.

[177 rows x 4 columns]

## **Category wise mean/median**

In [ ]:
train = df.copy()

train['Age'] = train.groupby('Title')['Age'].transform(lambda x: x.fillna(x.median()))
train.iloc[age_missing_index]

                                         Name     Sex   Age  Title
5                            Moran, Mr. James    male  30.0    Mr.
17               Williams, Mr. Charles Eugene    male  30.0    Mr.
19                    Masselmani, Mrs. Fatima  female  35.0   Mrs.
26                    Emir, Mr. Farred Chehab    male  30.0    Mr.
28              O'Dwyer, Miss. Ellen "Nellie"  female  21.0  Miss.
..                                        ...     ...   ...    ...
859                          Razi, Mr. Raihed    male  30.0    Mr.
863         Sage, Miss. Dorothy Edith "Dolly"  female  21.0  Miss.
868               van Melkebeke, Mr. Philemon    male  30.0    Mr.
878                        Laleff, Mr. Kristo    male  30.0    Mr.
888  Johnston, Miss. Catherine Helen "Carrie"  female  21.0  Miss.

[177 rows x 4 columns]

In [ ]:
train = df.copy()

train['Age'] = train.groupby('Title')['Age'].transform(lambda x: x.fillna(x.mean()))
train.iloc[age_missing_index]

                                         Name     Sex        Age  Title
5                            Moran, Mr. James    male  32.368090    Mr.
17               Williams, Mr. Charles Eugene    male  32.368090    Mr.
19                    Masselmani, Mrs. Fatima  female  35.898148   Mrs.
26                    Emir, Mr. Farred Chehab    male  32.368090    Mr.
28              O'Dwyer, Miss. Ellen "Nellie"  female  21.773973  Miss.
..                                        ...     ...        ...    ...
859                          Razi, Mr. Raihed    male  32.368090    Mr.
863         Sage, Miss. Dorothy Edith "Dolly"  female  21.773973  Miss.
868               van Melkebeke, Mr. Philemon    male  32.368090    Mr.
878                        Laleff, Mr. Kristo    male  32.368090    Mr.
888  Johnston, Miss. Catherine Helen "Carrie"  female  21.773973  Miss.

[177 rows x 4 columns]

# **K-Nearest Neighbor Imputation and Multivariate Feature Imputation With Age Column Missing Value.**

## **K-Nearest Neighbor Imputation**

In [ ]:
gender_mapper = {'male': 0, 'female': 1}
df['Sex'].replace(gender_mapper, inplace=True)

In [ ]:
df['Title'] = [0 if x in ['Mr.', 'Miss.', 'Mrs.'] else 1 for x in df['Title']]
df = df.rename(columns={'Title': 'Title_Unusual'})

In [ ]:
df

,Name,Sex,Age,Title_Unusual
0,"Braund, Mr. Owen Harris",0,22.0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,0
2,"Heikkinen, Miss. Laina",1,26.0,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,0
4,"Allen, Mr. William Henry",0,35.0,0
...,...,...,...,...
886,"Montvila, Rev. Juozas",0,27.0,1
887,"Graham, Miss. Margaret Edith",1,19.0,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,0
889,"Behr, Mr. Karl Howell",0,26.0,0
890,"Dooley, Mr. Patrick",0,32.0,0

In [ ]:
from sklearn.impute  import KNNImputer

train_knn = df.copy()

knn_imputer = KNNImputer(n_neighbors=5, weights= 'uniform')

train_knn[['Age', 'Sex',	'Title_Unusual']] = knn_imputer.fit_transform(train_knn[['Age', 'Sex',	'Title_Unusual']])

train_knn.iloc[age_missing_index]

                                         Name  Sex   Age  Title_Unusual
5                            Moran, Mr. James  0.0  32.8            0.0
17               Williams, Mr. Charles Eugene  0.0  32.8            0.0
19                    Masselmani, Mrs. Fatima  1.0  28.4            0.0
26                    Emir, Mr. Farred Chehab  0.0  32.8            0.0
28              O'Dwyer, Miss. Ellen "Nellie"  1.0  28.4            0.0
..                                        ...  ...   ...            ...
859                          Razi, Mr. Raihed  0.0  32.8            0.0
863         Sage, Miss. Dorothy Edith "Dolly"  1.0  28.4            0.0
868               van Melkebeke, Mr. Philemon  0.0  32.8            0.0
878                        Laleff, Mr. Kristo  0.0  32.8            0.0
888  Johnston, Miss. Catherine Helen "Carrie"  1.0  28.4            0.0

[177 rows x 4 columns]

## **Multivariate Feature Imputation - Multivariate Imputation by Chained Equations (MICE)**

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

train_mice = df.copy()

mice_imputer = IterativeImputer()

train_mice[['Age', 'Sex',	'Title_Unusual']] = mice_imputer.fit_transform(train_mice[['Age', 'Sex',	'Title_Unusual']])

train_mice.iloc[age_missing_index]

                                         Name  Sex        Age  Title_Unusual
5                            Moran, Mr. James  0.0  31.990514            0.0
17               Williams, Mr. Charles Eugene  0.0  31.990514            0.0
19                    Masselmani, Mrs. Fatima  1.0  28.244089            0.0
26                    Emir, Mr. Farred Chehab  0.0  31.990514            0.0
28              O'Dwyer, Miss. Ellen "Nellie"  1.0  28.244089            0.0
..                                        ...  ...        ...            ...
859                          Razi, Mr. Raihed  0.0  31.990514            0.0
863         Sage, Miss. Dorothy Edith "Dolly"  1.0  28.244089            0.0
868               van Melkebeke, Mr. Philemon  0.0  31.990514            0.0
878                        Laleff, Mr. Kristo  0.0  31.990514            0.0
888  Johnston, Miss. Catherine Helen "Carrie"  1.0  28.244089            0.0

[177 rows x 4 columns]